; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	/Users/peterdimitri/Downloads/arduino-audio-tools-main.zip
	/Users/peterdimitri/Downloads/ESP32-A2DP-main.zip
	/Users/peterdimitri/Downloads/arduino-audiokit-main.zip
	/Users/peterdimitri/Downloads/arduino-libhelix-main.zip
